html {
  scroll-behavior: smooth;
}

h2 {
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

h2.color {
  color:#f08e7d;
}

body {
  font-family: "Lato", sans-serif;
}
/* SIDEBAR LAYOUT */
.sidebar {
  height: 100%;
  width: 80px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #696a6c;
  transition: 0.5s;
  overflow-x: hidden;
  padding-top: 60px;
  white-space: nowrap;
}

.sidebar a {
  padding: 8px 8px 8px 30px;
  text-decoration: none;
  font-size: 20px;
  color: #E4E5E9;
  display: block;
}

.sidebar a:hover {
  color: #F25F46;
}

main .sidebar {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* SECTION LAYOUTS */

.bgColor {
  background-color: #F25F46;
  padding: 50px;
  color: #ffffff;
}


.paddingSectionlg {
  position: relative;
}

.material-icons,
.icon-text {
  vertical-align: middle;
}

.material-icons {
  padding-bottom: 3px;
  margin-right: 30px;
}

#main {
  margin-left: 80px;
  transition: margin-left 0.5s;
}

.topImg {
  position: relative;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  width:100%;
}

.headline {
    position: absolute;
    top: 200px;
    margin: 0 auto;
    padding: 20px 5px;
    font-size: 3vw;
    text-align: center;
    background-color: rgb(0,0,0,.4);
    width:100%;
    color: #fff;
}

.headline img, .headline h2 {
  font-size: 3vw;
}
.d-icon {
}

#content {
  margin: 0;
  padding: 0;
}

#main {
  transition: margin-left .5s;
  padding-top: 0;
}

.paddingSection {
  margin-top: 20px;
  padding: 30px;
  clear: all;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

/*STYLE PRINCIPLE CARDS*/

#principleDeck {
  background: #DEE0EB;
  padding-top: 20px;
}

.card{
  border-radius: 8px;
  border: 1px solid #cccccc;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  width: 300px;
  min-height: 300px;
  transition: all linear 200ms;
  color:#696a6c;
}

.card img {
  margin:0 auto;
}

.card h3 {
  font-weight: bold;
  text-align: center;
}

.card-body {
  padding-top: 5px;
}

/*STYLE FOR Values Section */

.grid {
  display:grid;
  color: #fff;
}

.textOverImg {
  padding: 50px;
  grid-column: 1/2;
  grid-row: 2/3;
  background-color:rgba(37, 37, 37, 0.6);
  height:fit-content;
}


.bgImage {
  width:100%;
  grid-column: 1/2;
  grid-row: 1/5;
  max-height: 800px;
  overflow: hidden;
}
.bgImage img {
  width: 100%;
  object-position: 0px -60%;
}
ol {
  list-style-type: none;
}

ol li {
  counter-increment: step-counter;
  position: relative;
  margin: 40px 0 0 0;
  line-height: 2rem;
}

ol li::before {
  content: counter(step-counter);
  display: block;
  position: absolute;
  top: -1px;
  /* Adjust < -number | number+ > */
  left: -62px;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  background-color:#116CA3;
  color: white;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  border-radius: 50px;
  text-align: center;
}

.full {
  max-width: 100%;
  min-width: 100%;
}

@media screen and (max-width: 680px) {
 div.topImg {
  padding-left: 0;
}
.headline {
  position: relative;
  background-color:#fff;
  text-align: center;
  margin:0;
  left:0;
  top:0;
}

.headline img {
  width: 400px;
  text-align: center;
}

.headline h2 {
  font-size: 1.5em;
  text-align: center;
}

.sidebar a{
  font-size: 16px;
}

#mySidebar:hover {
  width: 100px;
}
 }

 @media screen and (min-width: 1500px) {
   body {
   font-size: 1.5rem;
   }

   .bgImage {
     max-height: 900px;
     overflow: hidden;
   }

   .textOverImg {
     margin-top: 5%;
   }
   .container {
     max-width: 100%;
   }

 }
 @media screen and (max-width: 850px) {

  .grid {
    display: block;
  }

  .bgImage {
    display: none;
  }
}
 }
